# Proyeecto-ARES

./: .gitignore  Procfile  manage.py  package-lock.json  requirements.txt  simulador_aduino.py  simulador_arduino.py
alertas/: admin.py  consumers.py  fcm_utils.py  models.py  routing.py  serializers.py  urls.py  views.py
alertas/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py
ares-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
ares_backend/: asgi.py  requirements.txt  routing.py  settings.py  urls.py  wsgi.py
bitacora/: admin.py  models.py  serializers.py  urls.py  views.py
cerebro/: pom.xml
conexion_esp32_djando_react/: conexion_esp32_djando_react.ino
evidencias/: admin.py  models.py  serializers.py  urls.py  views.py
lecturas/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
logica_spring/: Dockerfile  pom.xml  railway.toml
logica_spring/src/main/java/com/ares/logica_spring/: LogicaSpringApplication.java
logica_spring/src/main/java/com/ares/logica_spring/config/: CorsConfig.java  UmbralesConfig.java
logica_spring/src/main/java/com/ares/logica_spring/controller/: AnalisisController.java  HealthController.java
logica_spring/src/main/java/com/ares/logica_spring/dto/: AnalisisRequest.java  AnalisisResponse.java  ErrorResponse.java
logica_spring/src/main/java/com/ares/logica_spring/exception/: GlobalExceptionHandler.java
logica_spring/src/main/java/com/ares/logica_spring/service/: AnalisisService.java
logica_spring/src/main/resources/: application.properties
logica_spring/src/test/java/com/ares/logica_spring/: LogicaSpringApplicationTests.java
mensajes/: admin.py  consumers.py  models.py  routing.py  serializers.py  urls.py  views.py
misiones/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
reportes/: admin.py  models.py  pdf_utils.py  serializers.py  urls.py  views.py
robots/: admin.py  models.py  serializers.py  urls.py  views.py
sensores/: admin.py  consumers.py  models.py  routing.py  urls.py  views.py
telemetria/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
usuarios/: admin.py  models.py  serializers.py  urls.py  views.py
(+83 files in other folders)
